<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_category_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/size_16"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/movie_category_label"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/error_message_tv"
            android:text="@string/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/size_16_tx"/>

        <TextView
            android:id="@+id/no_favorite_movie_message_tv"
            android:text="@string/no_favorite_movies_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/size_16_tx"/>

        <ProgressBar
            android:id="@+id/loading_indicator_pb"
            android:layout_width="@dimen/size_42"
            android:layout_height="@dimen/size_42"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

